{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "Prepare to use Cloudinary Node.js SDK\n- initialize NPM\n- `npm install cloudinary dotenv`\n- add CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUDNAME to .env file"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "Upload a remote image to Cloudinary"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "require('dotenv').config();\nconst cloudinary = require('cloudinary').v2;\n\ncloudinary.uploader.upload(\"https://upload.wikimedia.org/wikipedia/commons/5/56/Chocolate_cupcakes.jpg\")\n\t.then(result => {console.log(result)})\n\t.catch(error => {console.log(error)});"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  asset_id: '91a079f8a681cbd512191a700f51a9bf',",
                                "  public_id: 'tn4hjajo1z1oud593kgb',",
                                "  version: 1653878541,",
                                "  version_id: '4e14b0fa2ea754d95c450846cf3fe036',",
                                "  signature: '2fdd0272528ecf2d2bde199baefba4ee9a0552d3',",
                                "  width: 700,",
                                "  height: 456,",
                                "  format: 'jpg',",
                                "  resource_type: 'image',",
                                "  created_at: '2022-05-30T02:42:21Z',",
                                "  tags: [],",
                                "  bytes: 246958,",
                                "  type: 'upload',",
                                "  etag: '78ef208b59d8277be9f12ec53c9a5224',",
                                "  placeholder: false,",
                                "  url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1653878541/tn4hjajo1z1oud593kgb.jpg',",
                                "  secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1653878541/tn4hjajo1z1oud593kgb.jpg',",
                                "  access_mode: 'public',",
                                "  original_filename: 'Chocolate_cupcakes',",
                                "  api_key: '631476671131724'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Resources: Use reourses to get information about Cloudinary assets"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "List all resources. Default maxium is 10 so use `max_results` to get more."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "require('dotenv').config();\nconst cloudinary = require('cloudinary').v2;\n\ncloudinary.api.resources({\n  max_results: '15'\n})\n  .then(result => console.log(result))\n  .catch(error => console.error(error));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  resources: [",
                                "    {",
                                "      asset_id: '91a079f8a681cbd512191a700f51a9bf',",
                                "      public_id: 'tn4hjajo1z1oud593kgb',",
                                "      format: 'jpg',",
                                "      version: 1653878541,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-05-30T02:42:21Z',",
                                "      bytes: 246958,",
                                "      width: 700,",
                                "      height: 456,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1653878541/tn4hjajo1z1oud593kgb.jpg',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1653878541/tn4hjajo1z1oud593kgb.jpg'",
                                "    },",
                                "    {",
                                "      asset_id: '4579fa157e8d2b70539d93ee2c71839d',",
                                "      public_id: 'bp_test/xazpxkyqvsrkuyb0xyem',",
                                "      format: 'jpg',",
                                "      version: 1653760443,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-05-28T17:54:03Z',",
                                "      bytes: 3742207,",
                                "      width: 4032,",
                                "      height: 3024,",
                                "      backup: true,",
                                "      folder: 'bp_test',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1653760443/bp_test/xazpxkyqvsrkuyb0xyem.jpg',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1653760443/bp_test/xazpxkyqvsrkuyb0xyem.jpg'",
                                "    },",
                                "    {",
                                "      asset_id: '79bb099832cb80953bd86e44c940a416',",
                                "      public_id: 'up7qfjjagqnddm0ss7pp',",
                                "      format: 'gltz',",
                                "      version: 1653450956,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-05-25T03:55:56Z',",
                                "      bytes: 113508,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1653450956/up7qfjjagqnddm0ss7pp.gltz',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1653450956/up7qfjjagqnddm0ss7pp.gltz'",
                                "    },",
                                "    {",
                                "      asset_id: '6f37a912b19236b26f1ad19a13c23cde',",
                                "      public_id: 'mds2vuzhddrdyyvnp1jx',",
                                "      format: 'glb',",
                                "      version: 1653449913,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-05-25T03:38:33Z',",
                                "      bytes: 123564,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1653449913/mds2vuzhddrdyyvnp1jx.glb',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1653449913/mds2vuzhddrdyyvnp1jx.glb'",
                                "    },",
                                "    {",
                                "      asset_id: '2252e96b35217c2da3213bb64824dcad',",
                                "      public_id: 'kmu8eqtrdcpoyalvrlhr',",
                                "      format: 'png',",
                                "      version: 1650818666,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-04-24T16:44:26Z',",
                                "      bytes: 26063,",
                                "      width: 1024,",
                                "      height: 1024,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1650818666/kmu8eqtrdcpoyalvrlhr.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1650818666/kmu8eqtrdcpoyalvrlhr.png'",
                                "    },",
                                "    {",
                                "      asset_id: '266b78143274ceaaec26bafa0f56de50',",
                                "      public_id: 'test-image',",
                                "      format: 'png',",
                                "      version: 1653799071,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-04-19T22:38:51Z',",
                                "      bytes: 40468,",
                                "      width: 1024,",
                                "      height: 1024,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1653799071/test-image.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1653799071/test-image.png'",
                                "    },",
                                "    {",
                                "      asset_id: '63b3b86f4fa0814aebf5643f36e7278a',",
                                "      public_id: '20220412_195111_dmnvo0',",
                                "      format: 'jpg',",
                                "      version: 1649818404,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-04-13T02:53:24Z',",
                                "      bytes: 2216905,",
                                "      width: 3000,",
                                "      height: 4000,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1649818404/20220412_195111_dmnvo0.jpg',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1649818404/20220412_195111_dmnvo0.jpg'",
                                "    },",
                                "    {",
                                "      asset_id: 'a4e57c54d97b8c685a41ac2da456d231',",
                                "      public_id: 'saddle-rock-columbia-river_vzx2br',",
                                "      format: 'avif',",
                                "      version: 1648182154,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-25T04:22:34Z',",
                                "      bytes: 73315,",
                                "      width: 1024,",
                                "      height: 768,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1648182154/saddle-rock-columbia-river_vzx2br.avif',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1648182154/saddle-rock-columbia-river_vzx2br.avif'",
                                "    },",
                                "    {",
                                "      asset_id: '0277c0540f182db8c2b2421040199723',",
                                "      public_id: 'saddle-rock-geo-map_zqrwx7',",
                                "      format: 'avif',",
                                "      version: 1648180343,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-25T03:52:23Z',",
                                "      bytes: 364956,",
                                "      width: 1024,",
                                "      height: 1209,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1648180343/saddle-rock-geo-map_zqrwx7.avif',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1648180343/saddle-rock-geo-map_zqrwx7.avif'",
                                "    },",
                                "    {",
                                "      asset_id: '2eb4301e56625f684218261f76dceb09',",
                                "      public_id: 'e1cpkkzvglhjodwtmjlt',",
                                "      format: 'png',",
                                "      version: 1647285617,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-14T19:20:17Z',",
                                "      bytes: 9516,",
                                "      width: 513,",
                                "      height: 336,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1647285617/e1cpkkzvglhjodwtmjlt.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1647285617/e1cpkkzvglhjodwtmjlt.png'",
                                "    },",
                                "    {",
                                "      asset_id: '8f99c9de7a9e31f02fdd286a6d9b4709',",
                                "      public_id: 'btswpcv4onejnk20udt4',",
                                "      format: 'png',",
                                "      version: 1647207193,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-13T21:33:13Z',",
                                "      bytes: 9516,",
                                "      width: 513,",
                                "      height: 336,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1647207193/btswpcv4onejnk20udt4.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1647207193/btswpcv4onejnk20udt4.png'",
                                "    },",
                                "    {",
                                "      asset_id: '0b3f1625042bc780e2571df5c6fb17de',",
                                "      public_id: 'zqpwdccydeoy8dovewzb',",
                                "      format: 'png',",
                                "      version: 1647207004,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-13T21:30:04Z',",
                                "      bytes: 9516,",
                                "      width: 513,",
                                "      height: 336,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1647207004/zqpwdccydeoy8dovewzb.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1647207004/zqpwdccydeoy8dovewzb.png'",
                                "    },",
                                "    {",
                                "      asset_id: '366c9cea30970d5da2e1f1cef15ce436',",
                                "      public_id: 'xbklzcurpaqfakhvsnwa',",
                                "      format: 'png',",
                                "      version: 1647206915,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-13T21:28:35Z',",
                                "      bytes: 9516,",
                                "      width: 513,",
                                "      height: 336,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1647206915/xbklzcurpaqfakhvsnwa.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1647206915/xbklzcurpaqfakhvsnwa.png'",
                                "    },",
                                "    {",
                                "      asset_id: 'e0b925483fc89722dd9e25456f8204f2',",
                                "      public_id: 'gagp7mcz8rveqfimzgu2',",
                                "      format: 'png',",
                                "      version: 1647206873,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-13T21:27:53Z',",
                                "      bytes: 9516,",
                                "      width: 513,",
                                "      height: 336,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1647206873/gagp7mcz8rveqfimzgu2.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1647206873/gagp7mcz8rveqfimzgu2.png'",
                                "    },",
                                "    {",
                                "      asset_id: '5dc61a44810e374c9f63480a345f4c7a',",
                                "      public_id: 'wditbqiw1dlad7c9ycfz',",
                                "      format: 'png',",
                                "      version: 1647206846,",
                                "      resource_type: 'image',",
                                "      type: 'upload',",
                                "      created_at: '2022-03-13T21:27:26Z',",
                                "      bytes: 9516,",
                                "      width: 513,",
                                "      height: 336,",
                                "      backup: true,",
                                "      folder: '',",
                                "      access_mode: 'public',",
                                "      url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1647206846/wditbqiw1dlad7c9ycfz.png',",
                                "      secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1647206846/wditbqiw1dlad7c9ycfz.png'",
                                "    }",
                                "  ],",
                                "  next_cursor: 'd62aa33d299820c9f9ff0d6d0414f15681194ca2b5d6b1774987a9bebd794488',",
                                "  rate_limit_allowed: 500,",
                                "  rate_limit_reset_at: 2022-05-30T03:00:00.000Z,",
                                "  rate_limit_remaining: 499",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}